<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/plantillas/base.zul"?>

<zk>
	<include self="@{define(menu)}" src="/WEB-INF/plantillas/menu.zul" />

	<window self="@{define(contenido)} }" title="Gestión de Marcas"
		border="normal">

		
	</window>
</zk>